DATABASE_HOST=ec2-34-206-8-52.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=zlbqmwfytsckmx
DATABASE_PASSWORD=a92df0952156d7db69cfd5e3ff325ef4e513e42c3ab324ac4f851331251a08b6
DATABASE_DB=d4oppkhg2h0nol
TOKEN_SECRET=dlpskdlksds
MAILGUN_API_KEY=4c222638e45f03cf2759bee7f8e41402-ea44b6dc-cc7de1bd
MAILGUN_DOMAIN_NAME=sandbox970c22ff978c46d9b826cc095d3e6eb7.mailgun.org
MAILGUN_FROM_EMAIL=sandbox970c22ff978c46d9b826cc095d3e6eb7.mailgun.org
PRIVATE_KEY=somEtEXX
AWS_KEY=   asasdas
AWS_SECRET=dasdas
BUCKET_NAME=dasdasd
PORT=4000
